// importing firebase lib
import firebase from 'firebase'

// importing loadash
import lodash from 'lodash'

// Custom code returns
let BAD_PARAMETERS = {'error': 'auth/wrong-parameters', message:'The parameters are wrong or incorrect'};
let UPDATE_SUCESSFULL = {code:0, message:'update was successful'};
let UPDATE_FAILED = {code:1, message:'could not update user'};
let JOB_POSTED = {code:0, message:'job posted successfully'};

/**
* API class, responsible for handling parameters and functions to connect and handle data
necessary to firebase.
*/
export default class GetCashAPI {

  /**
  * Class constructor. Mount the components and initialize access to firebase backend.
  */
  constructor() {

    // Config conexion to firebase
    let config = {
      apiKey: "AIzaSyBPYxMxeAoPbr7cVzuXGsz2FXaCws1CWW4",
      authDomain: "getcashwork-71436.firebaseapp.com",
      databaseURL: "https://getcashwork-71436.firebaseio.com",
      storageBucket: "getcashwork-71436.appspot.com",
    };

    // initializeapp with config
    firebase.initializeApp(config);
  }

  /**
  * Uploads a picture to firebase hosting. Returns the URL for the uploaded image after
  * a sucessfull upload.
  * @param path Path for the file to be uploaded.
  * @param filename Filename for the file o be uploaded.
  * @return Url corresponding to the image after upload.
  */
  uploadPic(path, filename) {

    // Create a root reference for storage (uploads, etc)
    let storageRef = firebase.storage().ref();

    // Upload the file to the path 'images/rivers.jpg'
    // We can use the 'name' property on the File API to get our file name
    let uploadTask = storageRef.child('images/' + filename).put(path);

    // Register three observers:
    // 1. 'state_changed' observer, called any time the state changes
    // 2. Error observer, called on failure
    // 3. Completion observer, called on successful completion
    uploadTask.on('state_changed', function(snapshot){
      // Observe state change events such as progress, pause, and resume
      // See below for more detail
    }, function(error) {
      // Handle unsuccessful uploads
    }, function() {
      // Handle successful uploads on complete
      // For instance, get the download URL: https://firebasestorage.googleapis.com/...
      let downloadURL = uploadTask.snapshot.downloadURL;
      console.log(downloadURL);
    });

  }


  /**
  * Get a specific job by its id.
  * @param jobId The Id for the job. It is the ID generated by firebase by default
  * @return JSON corresponding to the job
  */
  getJob(jobId) {
    function loadJob(res, rej) {
      if(jobId){  // verify parameters
        try {
          firebase.database().ref('jobs/'+jobId).on('value', (job) => {
            res(job.val()); // resolve the job
          })
        } catch (err){
          rej({error:err.code, message:err.message}); // rejects
        }
      } else {
        rej(BAD_PARAMETERS); // rejects bad or invalid parameters
      }
    }
    return new Promise(loadJob); //returns the load promise
  }



  /**
  * Get a specific job by its category.
  * @param category The category for the job.
  * @param limit The limit for fetching
  * @return JSON corresponding to the job
  */
  getJobByCategory(category, limit) {
    function loadJobs(res, rej) {
      if(category){  // verify parameters
        try {
          firebase.database().ref('jobs/').orderByChild("category").equalTo(category).limitToLast(limit).on('value', (jobs) => {
            res(jobs.val()); // resolve the jobs
          })
        } catch (err){
          rej({error:err.code, message:err.message}); // rejects
        }
      } else {
        rej(BAD_PARAMETERS); // rejects bad or invalid parameters
      }
    }
    return new Promise(loadJobs); //returns the load promise
  }

  /**
  * Get the jobs posted to getcash-api. It's basically and observer that will return
  * the jobs and new postings after some user posts new jobs to the getcash-api.
  * @param limit The limit for querying the posts
  * @return JSON corresponding to the jobs' list (dynamic)
  */
  getJobs(limit) {
    function loadJobs(res, rej) {
      try {
        firebase.database().ref('jobs/').limitToLast(limit).on('value', (jobs) => {
          res(lodash.toArray(jobs.exportVal()).reverse());
        });
      } catch (err){
        rej({error:err.code, message:err.message}); // rejects
      }
    }
    return new Promise(loadJobs); //returns the load promise
  }

  /**
  * Post a job to the getcash-api, at the jobs route. If some parameter is not passed it will be
  * set as null, and the firebase backend will not save the specific parameters.
  * @param description The job's description
  * @param category The job's category
  * @param zipcode The job's zipcode
  * @param location The job's location (to be changed to positions on geofire)
  * @param hourlyRate The job's wage payment hourly
  * @return JSON to confirm the job was posted on getcash-api
  */
  postJob(description, category, zipcode, typeOfJob, location, value, title, image) {

    function postingJob(res, rej) {
      try {
        firebase.auth().onAuthStateChanged((user) => {
          if (user) {

            // gets the new ref
            let newJob = firebase.database().ref('jobs/').push();

            // job posting object
            let job = {

              // gets the id with the firebase api
              jobId: newJob.getKey(),

              // parameters get from firebase
              author : user.name || null,
              email : user.email || null,
              photoUrl : user.photoURL || null,
              // belongsTo: user.uid || null,

              // the parameters
              typeOfJob: typeOfJob || null,
              location: location || null,
              category: category || null,
              title: title || null,
              description: description || null,
              zipcode: zipcode || null,
              gallery: {},
              image: image,
              value: value,

              // date and timestamp
              date: new Date().toString() || null,
              // timestamp : 0 - new Date().valueOf() || null
            };

            // sets the new job on getcashApi
            newJob.set(job).then((result) => {
              res(JOB_POSTED);
            }).catch(function(err){
              rej({error:err.code, message:err.message});
            });

          }
        });

      } catch (err){
        rej({error:err.code, message:err.message}); // rejects
      }
    }
    return new Promise(postingJob); //returns the login promise
  }

  /// posts a new category into the API
  postCategory(category) {
  }


  // gets the list of categories from the API
  getCategories(){

  }



  /**
  * Basic login to the getcash-api using email and password. Receives the email and password,
  * keeps the user logged on and the session using the firebase auth object.
  * @param email The email from the registered user
  * @param password The password from the registered user
  * @return JSON corresponding to the user
  */
  basicLogin(email, password) {
    function login(res, rej) {
      if(email && password){  // verify parameters
        try {
          firebase.auth().signInWithEmailAndPassword(email, password).then((user)=>{
            res(user);
          });  // get the user
          // resolve the user
        } catch (err){
          rej({error:err.code, message:err.message}); // rejects
        }
      } else {
        rej(BAD_PARAMETERS); // rejects bad or invalid parameters
      }
    }
    return new Promise(login); //returns the login promise
  }


  /**
  * Basic register to the getcash-api using email and password. Receives the email and password,
  * keeps the user logged on and the session using the firebase auth object. Also, loogs the user in
  * and keep the user logged after the registration
  * @param email The email to register the user
  * @param password The password to register the user
  * @return JSON corresponding to the user
  */
  basicRegister(email, password) {
    function register(res, rej) {
      if(email && password){  // verify parameters
        try {
          let user = firebase.auth().createUserWithEmailAndPassword(email, password);  // get the user

          // logs in
          firebase.auth().signInWithEmailAndPassword(email, password);

          res(user); // resolve the user
        } catch (err){
          rej({error:err.code, message:err.message}); // rejects
        }
      } else {
        rej(BAD_PARAMETERS); // rejects bad or invalid parameters
      }
    }
    return new Promise(register); //returns the register promise
  }

  /**
  * Signs out the current user logged to firebase. Basically, verifies if there is a user,
  * gets the session state and removes it from the user. After this method is called, it is not possible to
  * write or read from the getcash-api, as for those methods, it is necessary an active and logged user.
  * @return JSON confirming the user was logged out
  */
  signOut(){
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) { // User is signed in.
        return firebase.auth().signOut().then(function() {
          // Sign-out successful.
          return {code:0, message:'the user was signed out'};
        }, function(error) {
          // An error happened.
          return {code:1, message:'it was not possible to sign out'};
        });
      } else { // No user is signed in.
        return {code:1, message:'no user is signed in'};
      }
    });
  }

  /**
  * Verifies if the user is logged into firebase
  * @return JSON confirming the user was logged out
  */
  isLogged(){
    function verifyAuth(res,rej){
      try {
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) { // User is signed in.
            res(true);
          } else { // No user is signed in.
            res(false);
          }
        });
      }
      catch(err) {
        rej(err)
      }
    }

    return new Promise(verifyAuth)
  }


  /**
  * Updates the user's profile picture
  * @return JSON confirming update
  */
  updateUserProfilePhoto(photoURL) {

    // gets the current user logged
    let user = firebase.auth().currentUser;

    user.updateProfile({
      photoURL: photoURL,
    }).then(function() {
      // Update successful.
      return UPDATE_SUCESSFULL;
    }, function(error) {
      // An error happened, update not successful.
      return UPDATE_FAILED;
    });
  }


  /**
  * Updates basic user attributes for a given user.
  * @return JSON confirming update
  */
  updateUserBasicProfile(displayName, photoURL) {

    // gets the current user logged
    let user = firebase.auth().currentUser;

    // updating user profile with firebase API
    user.updateProfile({
      displayName: displayName,
      photoURL: photoURL,
    }).then(function() {
      return UPDATE_SUCESSFULL;       // Update successful.
    }, function(error) {
      return UPDATE_FAILED;       // An error happened, update not successful.
    });

  }


  /**
  * Updates complete user attributes for a given user.
  * @return JSON confirming update
  */
  updateUserCompleteProfile(firstName, lastName, completeName, city, state, zipcode) {

    function updateUser(res, rej) {
      try {
        // gets the current user
        let user = firebase.auth().currentUser;

        // the profile object
        let profile = {
          firstName: firstName,
          lastName: lastName,
          completeName: completeName,
          city: city,
          state: state,
          zipcode: zipcode
        }

        // pushing to database
        firebase.database().ref('users/'+user.uid).update(profile).then(function(result){
          res(UPDATE_SUCESSFULL);
        }).catch(function(err){
          rej({error:err.code, message:err.message});
        });
      } catch (err){
        rej({error:err.code, message:err.message}); // rejects
      }
    }

    return new Promise(updateUser); //returns the update promise
  }


  /**
  * Returns the user profile as a JSON object. Gets the session state and removes it from the user.
  * After signout method is called, it is not possible to write or read from the getcash-api,
  * as for those methods, it is necessary an active and logged user.
  * @return JSON refering to the user profile
  */
  getUserProfile() {

    function loadUserProfile(res, rej) {
      try {
        // gets the current user
        let user = firebase.auth().currentUser;

        // loads its profile
        firebase.database().ref('users/'+user.uid).on('value', (profile) => {

          // gets the userProfile from the firebase
          let userProfile = profile.val();

          // adding the attributes
          userProfile['photoURL'] = user.photoURL;
          userProfile['displayName'] = user.displayName;
          userProfile['email'] = user.email;
          userProfile['uid'] = user.uid;

          res(userProfile); // resolve the profile
        });
      } catch (err){
        rej({error:err.code, message:err.message}); // rejects
      }
    }

    return new Promise(loadUserProfile); //returns the load promise
  }


}
